local theme = Diamond.Theme

Diamond.Components:register("Diamond:Cards:Player", (base, ...) =>
    base:accessorFunc("radius", FORCE_NUMBER)

    function base:Initialize()
        self:setRadius(theme:get("Radius"))

        self.avatar = Diamond.Components:create("Diamond:Avatar", self)
        self.avatar:Dock(LEFT)
        self.avatar:DockMargin(8, 8, 8, 8)
        self.avatar:SetPlayer(LocalPlayer(), 512)

        local titleFont = Diamond:Font(20)
        local subtitleFont = Diamond:Font(18)

        self.content = vgui.Create("DPanel", self)
        self.content:Dock(FILL)
        self.content.Paint = function(this, w, h)
            local client = LocalPlayer()
            stopif not client or not IsValid(client)

            local title = client:Nick()
            local subtitle = client:GetUserGroup()

            local x = 2 -- self.avatar:GetWide() + 2
            local y = h / 2 - draw.GetFontHeight(subtitleFont) / 2
            draw.SimpleText(title, titleFont, x, y, theme:get("text"), 0, 1)
            y = h / 2 + draw.GetFontHeight(subtitleFont) / 2
            draw.SimpleText(subtitle, subtitleFont, x, y, theme:lighten("text", -0.25), 0, 1)
        end
    end

    function base:Paint(w, h)
        draw.RoundedBox(self:getRadius(), 0, 0, w, h, theme:lighten("background", 0.3))
    end

    function base:PerformLayout(w, h)
        self.avatar:SetWide(h - 16)
    end
end)