local PANEL = {}

AccessorFunc(PANEL, "__radius", "Radius", FORCE_NUMBER)

function PANEL:Init()
    self:SetRadius(4)

    self.avatar = vgui.Create("AvatarImage", self)
    self.avatar:SetPaintedManually(true)
    self.avatar:Dock(FILL)
end

function PANEL:SetPlayer(...)
    self.avatar:SetPlayer(...)
end

function PANEL:SetSteamID(...)
    self.avatar:SetSteamID(...)
end

function PANEL:Paint(w, h)
    Diamond:MaskStencil(() =>
        Diamond:DrawRoundedRect(self:GetRadius(), 0, 0, w, h, color_white)
    end, () =>
        self.avatar:PaintManual()
    end)
end

vgui.Register("Diamond:Avatar", PANEL)