local PANEL = {}

local theme = Diamond.Theme
import LerpColor from Diamond.Animations

function PANEL:Init()
    self.__states = {
        [true] = {
            icon = utf8.char(0xf00c),
            color = theme:get("green")
        },
        [false] = {
            icon = utf8.char(0xf00d),
            color = theme:get("red")
        }
    }

    self.checkbox = vgui.Create("DButton", self)
    self.checkbox:Dock(LEFT)
    self.checkbox:SetText("")
    self.checkbox:SetWide(60)

    self.label = vgui.Create("DLabel", self)
    self:SetTextColor(theme:get("text"))
    self:SetText("Checkbox")
    self:SetFont(Diamond:Font(18))
    self:DockLabel(RIGHT) -- (LEFT, { 10, 0, 0, 0 })
end

function PANEL:GetTextColor()
    return self.label:GetTextColor()
end

function PANEL:SetTextColor(color)
    self.label:SetTextColor(color)
end

function PANEL:GetFont()
    return self.label.GetFont()
end

function PANEL:SetFont(font)
    self.label:SetFont(font)
    self.label:SizeToContents()
end

function PANEL:GetText()
    return self.label:GetText()
end

function PANEL:SetText(text)
    self.label:SetText(text)
    self.label:SizeToContents()
end

function PANEL:DockLabel(dock, margin)
    self.label:Dock(dock)

    if margin then
        self.label:DockMargin(unpack(margin))
    end
end

vgui.Register("Diamond:CheckBox", PANEL)

RunConsoleCommand("diamond")