--[[
    Easing functions specify the rate of change of a parameter over time.
     - Objects in real life don't just start and stop instantly, and almost never move at a constant speed.
     - When we open a drawer, we first move it quickly, and slow it down as it comes out.
     - Drop something on the floor, and it will first accelerate downwards, and then bounce back up after hitting the floor.

    Source: https://easings.net/
]]

--[[
    x = time elapsed
]]

--[[
    How to use?

    local fract = Diamond.Animations.Ease:get("linear")(x)
    local value = Lerp(fract, from, to)
]]

local sin = math.sin
local cos = math.cos
local pi = math.pi
local sqrt = math.sqrt
local pow = math.pow

--[[
    easing constants
]]

local c1 = 1.70158
local c3 = c1 + 1
local c2 = c1 * 1.525
local c4 = (2 * pi) / 3
local c5 = (2 * pi) / 4.5
local n1 = 7.5625
local d1 = 2.75

--[[
    cache methods
]]

local cache = Diamond.Cache()

cache:set("linear", (x) =>
    return x
end)

cache:set("inSine", (x) =>
    return 1 - cos((x * pi) / 2)
end)

cache:set("outSine", (x) =>
    return sin((x * pi) / 2)
end)

cache:set("inOutSine", (x) =>
    return -(cos(pi * x) - 1) / 2
end)

cache:set("inQuad", (x) =>
    return x * x
end)

cache:set("outQuad", (x) =>
    return 1 - (1 - x) * (1 - x)
end)

cache:set("inOutQuad", (x) =>
    return x < 0.5 and 2 ^ 3 or 1 - pow(-2 * x + 2, 2) / 2
end)

cache:set("inCubic", (x) =>
    return x * x * x
end)

cache:set("outCubic", (x) =>
    return 1 - pow(1 - x, 3)
end)

cache:set("inOutCubic", (x) =>
    return x < 0.5 and 4 * x * x * x or 1 - pow(-2 * x + 2, 3) / 2
end)

cache:set("inQuart", (x) =>
    return x * x * x * x
end)

cache:set("outQuart", (x) =>
    return 1 - pow(1 - x, 4)
end)

cache:set("inOutQuart", (x) =>
    return x < 0.5 and 8 * x * x * x * x or 1 - pow(-2 * x + 2, 4) / 2
end)

cache:set("inQuint", (x) =>
    return x * x * x * x * x
end)

cache:set("outQuint", (x) =>
    return 1 - pow(1 - x, 5)
end)

cache:set("inOutQuint", (x) =>
    return x < 0.5 and 16 * x * x * x * x * x or 1 - pow(-2 * x + 2, 5) / 2
end)

cache:set("inExpo", (x) =>
    return x == 0 and 0 or pow(2, 10 * x - 10)
end)

cache:set("outExpo", (x) =>
    return x == 1 and 1 or 1 - pow(2, -10 * x)
end)

cache:set("inOutExpo", (x) =>
    return x == 0 and 0 or x == 1 and 1 or x < 0.5 and pow(2, 20 * x - 10) / 2 or (2 - pow(2, -20 * x + 10)) / 2
end)

cache:set("inCirc", (x) =>
    return 1 - sqrt(1 - pow(x, 2))
end)

cache:set("outCirc", (x) =>
    return sqrt(1 - pow(x - 1, 2))
end)

cache:set("inOutCirc", (x) =>
    return x < 0.5 and (1 - sqrt(1 - pow(2 * x, 2))) / 2 or (sqrt(1 - pow(-2 * x + 2, 2)) + 1) / 2
end)

cache:set("inBack", (x) =>
    return c3 * x * x * x - c1 * x * x
end)

cache:set("outBack", (x) =>
    return 1 + c3 * pow(x - 1, 3) + c1 * pow(x - 1, 2)
end)

cache:set("inOutBack", (x) =>
    return x < 0.5 and (pow(2 * x, 2) * ((c2 + 1) * 2 * x - c2)) / 2 or (pow(2 * x - 2, 2) * ((c2 + 1) * (x * 2 - 2) + c2) + 2) / 2
end)

cache:set("inElastic", (x) =>
    return x == 0 and 0 or x == 1 and 1 or -pow(2, 10 * x - 10) * sin((x * 10 - 10.75) * c4)
end)

cache:set("outElastic", (x) =>
    return x == 0 and 0 or x == 1 and 1 or pow(2, -10 * x) * sin((x * 10 - 0.75) * c4) + 1
end)

cache:set("inOutElastic", (x) =>
    return x == 0 and 0 or x == 1 and 1 or x < 0.5 and -(pow(2, 20 * x - 10) * sin((20 * x - 11.125) * c5)) / 2 or (pow(2, -20 * x + 10) * sin((20 * x - 11.125) * c5)) / 2 + 1
end)

local function outBounce(x)
    if (x < 1 / d1) then
        return n1 * x * x
    elseif (x < 2 / d1) then
        return n1 * (x - 1.5 / d1) * x + 0.75
    elseif (x < 2.5 / d1) then
        return n1 * (x - 2.25 / d1) * x + 0.9375
    else
        return n1 * (x - 2.625 / d1) * x + 0.984375
    end
end
cache:set("outBounce", outBounce)

cache:set("inBounce", (x) =>
    return 1 - outBounce(1 - x)
end)

cache:set("inOutBounce", (x) =>
    return x < 0.5 and (1 - outBounce(1 - 2 * x)) / 2 or (1 + outBounce(2 * x - 1)) / 2
end)

Diamond.Animations.Ease = cache