local ENT = {}

ENT.Base = "base_anim" 
ENT.Type = "anim"

ENT.PrintName = "Diamond Entity"
ENT.Category = "Diamond"

if SERVER then
    function ENT:Initialize()
        self:SetModel("models/hunter/blocks/cube025x025x025.mdl")
        self:PhysicsInit(SOLID_VPHYSICS)
        self:SetMoveType(MOVETYPE_VPHYSICS)
        self:SetSolid(SOLID_VPHYSICS)
        self:SetCollisionGroup(COLLISION_GROUP_NONE)
        self:SetUseType(SIMPLE_USE)
    end
end

scripted_ents.Register(ENT, "diamond_ent_base")