local ENT = {}

ENT.Base = "base_ai" 
ENT.Type = "ai"

ENT.PrintName = "Diamond NPC"
ENT.Category = "Diamond"

if SERVER then
    function ENT:Initialize()
        self:SetModel("models/Eli.mdl")
        self:SetHullType(HULL_HUMAN)
        self:SetHullSizeNormal()
        self:SetNPCState(NPC_STATE_SCRIPT)
        self:SetSolid(SOLID_BBOX)
        self:SetUseType(SIMPLE_USE)
    end
end

if CLIENT then
    local theme = Diamond.Theme

    AccessorFunc(ENT, "ent_name", "Name", FORCE_STRING)
    AccessorFunc(ENT, "ent_icon", "Icon", FORCE_STRING)
    AccessorFunc(ENT, "ent_font", "Font", FORCE_STRING)
    AccessorFunc(ENT, "ent_scale", "Scale", FORCE_NUMBER)
    AccessorFunc(ENT, "ent_distance", "Distance", FORCE_NUMBER)

    function ENT:Initialize()
        self:SetName("Entity")
        -- self:SetIcon("f14e")
        self:SetFont(Diamond:Font(32))
        self:SetScale(1)
        self:SetDistance(512)
    end

    function ENT:Draw()
        self:DrawModel()

        local client = LocalPlayer()
        stopif client:GetPos():DistToSqr(self:GetPos()) > self:GetDistance() ^ 2

        local pos = self:GetPos() + Vector(0, 0, self:OBBMaxs().z + 7.5 + self:GetScale())
        pos = pos + self:GetUp() * math.abs(math.sin(CurTime()) * 1)

        local ang = Angle(0, LocalPlayer():EyeAngles().y - 90, 90)

        cam.Start3D2D(pos, ang, self:GetScale() / 10)
            Diamond:DrawEntity({
                title = self:GetName(),
                icon = self:GetIcon(),
                font = self:GetFont()
            })
        cam.End3D2D()
    end
end

scripted_ents.Register(ENT, "diamond_npc_base")