public class Diamond.AnimationBase
  _get _set panel

  constructor(panel: Panel, duration, callback, easeFunction)
    duration ??= Diamond.Core.Settings.DefaultAnimationLength
    easeFunction ??= Diamond.Core.Settings.DefaultEaseFunction

    local anim = panel:NewAnimation(duration)
    self:setPanel(panel)

    anim.Think = (anim, panel, fraction) =>
      if (easeFunction and isfunction(easeFunction)) then
        fraction = easeFunction(fraction)        
      end

      self:onThink(anim, panel, fraction)
    end

    anim.OnEnd = (...) =>
      if (callback and isfunction(callback)) then
        callback(...)
      end

      self:onEnd(...)
    end
  end

  onThink()

  end

  onEnd()

  end
end