public class Diamond.AnimationBase
	_get _set panel

	constructor(panel: Panel, duration, callback, easeFunction)
		duration ??= Diamond.Core.Settings.DefaultAnimationLength
		easeFunction ??= Diamond.Core.Settings.DefaultEaseFunction

		local anim = panel:NewAnimation(duration)
		self:setPanel(panel)

		anim.Think = (anim, panel, fraction) =>
		if easeFunction and isfunction(easeFunction) then
			fraction = easeFunction(fraction)        
		end

		self:onThink(anim, panel, fraction)
		end

		anim.OnEnd = (...) =>
		if callback and isfunction(callback) then
			callback(...)
		end

		self:onEnd(...)
		end
	end

	onThink()

	end

	onEnd()

	end
end

--[[
	function Diamond:GetAnimationFraction(duration, ease)
		duration = duration or Diamond.Core.Settings.DefaultAnimationLength
		ease = ease or Diamond.Core.Settings.DefaultAnimationEase or (x) => return x end

		local fraction = math.TimeFraction(startTime, startTime + duration, CurTime())
		return fraction <= 0 and 1 or ease(fraction) ?? fraction
	end
]]