local __cache = {}

local DEFAULT_FONT = "Montserrat Medium"

function Diamond:Font(size: number, content)
    local t = {
    font = DEFAULT_FONT,
    size = size,
    weight = 500,
    extended = true
    }

    if (content and istable(content)) then
        t = table.Merge(t, content)
    end

    local name = string.format("Diamond.%s.%s.%s", size, t.font, t.weight)

    if (__cache[name]) then
        return name
    end

    surface.CreateFont(name, t)
    __cache[name] = true

    return name
end
