local __blacklistedPanels = {
    ["DMenuBar"] = true,
    ["DMenu"] = true,
    ["SpawnMenu"] = true,
    ["ContextMenu"] = true,
    ["ControlMenu"] = true,
    ["CGMODMouseInput"] = true
}

local __blacklistedScripts = {
    ["scoreboard"] = true,
    ["menu"] = true,
    ["f1"] = true,
    ["f2"] = true,
    ["f3"] = true,
    ["f4"] = true
}

local function closeAllPanels(client)
    local panels = vgui.GetWorldPanel():GetChildren()

    for i, panel in ipairs(panels or {}) do
        continueif not IsValid(panel)

        local name = panel:GetName()
        local className = panel:GetClassName()

        continueif __blacklistedPanels[name]
        continueif __blacklistedPanels[className]

        continueif __blacklistedScripts[name]

        Diamond:log("Removing: ", className)
        panel:Remove()
    end
end
concommand.Add("diamond_close_vgui", closeAllPanels)