function Diamond.Network:CalculateRequiredBits(value: number, signed = false: boolean)
	return math.max(math.ceil(math.log(value) / math.log(2)) + (signed and 1 or 0), 1)
end

function Diamond.Network:WriteTable(content = {}: table)
	local data = util.Compress(util.TableToJSON(content))
	local length = #data
	net.WriteUInt(length, 32)
	net.WriteData(data, length)
end

function Diamond.Network:ReadTable()
	local length = net.ReadUInt(32)
	return util.JSONToTable(util.Decompress(net.ReadData(length)))
end
