public class Diamond.Cache
    constructor()
        self.cache = {}
    end

    has(index)
        return self.cache[index] and true or false
    end

    get(index)
        if not index then
            return self.cache
        end

        return self.cache[index] 
    end

    set(index, value)
        self.cache[index] = value
        return self
    end

    remove(index)
        self.cache[index] = nil
        return self
    end

    clear()
        self.cache = {}
        return self
    end
end