public class Diamond.Cache
    constructor()
        self.cache = {}

        self.exists = self.has
        self.store = self.set
    end

    has(index)
        return self.cache?[index] and true or false
    end

    get(index)
        if not index then
            return self.cache
        end

        return self.cache?[index] 
    end

    set(index, value)
        self.cache[index] = value
        return self
    end

    delete(index)
        self.cache[index] = nil
        return self
    end
end