Diamond.Components ??= {}

public class Diamond.Component
    _get _set base
    _get _set parent

    constructor(parent, base = "Panel": string, props = {}: table, overwrittenProps = {}: table)
        self:setParent(parent)
        self:setBase(base)

        for i, v of overwrittenProps do
            continueif not props[i]
            continueif not istable(props[i])

            props[i].value = istable(v) and v.value or v
        end

        self.props = props
    end

    static accessorFunc(this, panel: Panel|table|Entity, variable: string, force, methods)
        local name = variable:gsub("^%l", string.upper)
        local forces = {
            [FORCE_STRING] = () -> return tostring(self) end,
            [FORCE_NUMBER] = () -> return tonumber(self) end,
            [FORCE_BOOL] = () -> return tobool(self) end
        }

        panel.props ??= {}

        methods = methods or {
            ["get"] = true,
            ["set"] = true,
        }

        if methods["get"] then
            panel["get" .. name] = () ->
                return self?.props?[variable]?.value
            end
        end

        if methods["set"] then
            panel["set" .. name] = (value) ->
                stopif not self.props[variable]
                self.props[variable].value = force and forces?[force](value) or value

                if self.onPropsChanged and isfunction(self.onPropsChanged) then
                    self:onPropsChanged(variable, value, self.props ?? {})
                end
            end
        end

        return name
    end

    create()
        local base = self:getBase()
        local parent = self:getParent()
        local props = self.props

        local component = vgui.Create(base, parent)
        component = self:render(component)

        for i, v in pairs(props) do
            local name = Diamond.Component:accessorFunc(component, i, v.force, v.methods)
            component.props[i] = v
        end

        if component.initialize and isfunction(component.initialize) then
            component:initialize(component.props)
        end

        return component
    end

    render(...) return ... end
end

--[[
    public class Diamond.Components.App extends Diamond.Component
        constructor(parent, props)
            super(parent, "DPanel", {
                title = "Window"
            }, props)
        end

        render(component)
            function component:initialize(props)
                self:setTitle("Test")
            end

            function component:onPropsChanged(index, value, props)
                print(index, value)
                PrintTable(props)
            end

            function component:Paint(w, h)
                draw.RoundedBox(0, 0, 0, w, h, Color(255, 0, 0))
                draw.SimpleText(self:getTitle(), "Trebuchet24", w / 2, h / 2, color_white, 1, 1)
            end

            return component
        end
    end

    do
        local frame = vgui.Create("DFrame")
        frame:SetSize(700, 600)
        frame:Center()
        frame:MakePopup()

        local panel = Diamond.Components.App(frame):create()
        panel:Dock(FILL)
    end
]]