class Theme
    _colors = {
        red = Color(237, 41, 57),
        orange = Color(255, 105, 0),
        yellow = Color(255, 191, 0),
        purple = Color(106, 79, 236),
        blue = Color(14, 87, 196),
        green = Color(0, 168, 107),
        cyan = Color(32, 174, 150),
        pink = Color(247, 106, 140),

        white = Color(255, 255, 255),
        black = Color(0, 0, 0),
    }

    _themes = {
        light = {
            background = Color(212, 212, 212),
            text = Color(12, 12, 12),
            radius = 8,
            text = Color(0, 0, 0),
        },
        dark = {
            background = Color(32, 32, 32),
            text = Color(255, 255, 255),
            radius = 8,
            text = Color(255, 255, 255),
        },
        night = {
            background = Color(46, 49, 56),
            text = Color(255, 255, 255),
            radius = 8,
            text = Color(255, 255, 255),
        },
    }

    _get currentColor
    _get currentTheme

    constructor()
        local { root } = Diamond.Package
        self.path = `${root}/theme.json`

        local content = util.JSONToTable(file.Read(self.path, "DATA") or "{}")
        self:setCurrentTheme(content.theme or "dark")
        self:setCurrentColor(content.color or "blue")
    end

    get(color)
        return self._colors[color] or self._themes[self:getCurrentTheme()][color] or IsColor(color) and color or self._colors[self:getCurrentColor()]
    end

    lighten(color, fraction, alpha)
        local col = self:get(color)
        return Color(
            col.r + col.r * fraction,
            col.g + col.g * fraction,
            col.b + col.b * fraction,
            alpha and col.a + col.a * fraction or col.a
        )
    end

    lerp(ft, f, t)
        return Color(
            Lerp(ft, f.r, t.r),
            Lerp(ft, f.g, t.g),
            Lerp(ft, f.b, t.b)
        )
    end

    alpha(color, alpha)
        local col = self:get(color)
        return Color(col.r, col.g, col.b, alpha)
    end

    setCurrentColor(color)
        stopif not self._colors[color]

        local oldPreference = self.currentColor

        self.currentColor = color
        self:save()

        Diamond:emit("colorChanged", oldPreference, color)

        return self
    end

    setCurrentTheme(theme)
        stopif not self._themes[theme]

        local oldTheme = self.currentTheme

        self.currentTheme = theme
        self:save()

        Diamond:emit("themeChanged", oldTheme, theme)

        return self
    end

    getActiveTheme()
        return self._themes[self:getCurrentTheme()]
    end

    -- > method used to save current settings
    save()
        local { root } = Diamond.Package

        if not file.IsDir(root, "DATA") then
            file.CreateDir(root)
        end

        file.Write(self.path, util.TableToJSON({
            theme = self:getCurrentTheme(),
            color = self:getCurrentColor()
        }, true))
    end

    list()
        return {
            ["modes"] = self._themes,
            ["colors"] = self._colors
        }
    end
end

Diamond.Theme = Theme()

-- print(Diamond.Theme:get("blue"))